{
    "name": "Codespaces Meltano CLI Starter",
    "extensions": [
        "z3z1ma.meltano-power-user",
        "redhat.vscode-yaml",
    ],
    "dockerFile": "Dockerfile",
    "settings": {
    },
    "features": {
        "docker-in-docker": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v1"
        }
    }
}
