{
    "name": "Codespaces Meltano CLI Starter",
    "customizations": {
        "vscode": {
            "extensions": [
                "z3z1ma.meltano-power-user",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "workbench.editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
                }
            }
        }
    },
    "dockerFile": "Dockerfile"
}
